<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=320,height=480" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <link rel="shortcut icon" href="#">
    <title></title>
    <link rel="stylesheet" href="./owl.carousel.min.css" />
    <link rel="stylesheet" href="./owl.theme.default.min.css" />
    <link rel="stylesheet" href="./animate.css" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript">
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N6647.4676630ADVERMATICAE/B31356727.387971202;dc_trk_aid=579034965;dc_trk_cid=209689186;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1";
    </script>
</head>
<body>

    <!-- Third-party vendor tracking tag -->
    <script src="https://cdn.doubleverify.com/dvbm.js#ctx=31563432&cmp=31356727&sid=9195386&plc=387971202&advid=9089897&adsrv=1&mon=1&blk=0"></script><noscript><img src="https://tps.doubleverify.com/visit.jpg?tagtype=display&ctx=31563432&cmp=31356727&sid=9195386&plc=387971202&advid=9089897&adsrv=1" width="0" height="0"/></noscript>
   
    <script type="text/javascript">    
        function clickThrough() {
            javascript:window.open(window.clickTag);
        }
    </script>
    
    <div class="ads-body" style="width: 320px;height: 480px;" id="absar">

        <div class="loader-dash" id="loader"><div class="loader">...</div></div>

        <div id="page1">            
            <img src="./bg.png" class="full-screen" />
            <img src="./layer1-1.png" class="full-screen animate__animated animate__fadeInLeft" />
            <img src="./layer1-2.png" class="full-screen animate__animated animate__fadeInUp animate__delay-0-5s" />
            <img src="./layer1-3.png" class="full-screen animate_hand_1">
        </div>

        <div id="page2">

            <img src="./bg2.png" class="full-screen" />
            <img src="./layer2-1.png" class="full-screen animate__animated animate__fadeInUp" />
            <img src="./layer2-2.png" class="full-screen animate__animated animate__fadeInUp animate__delay-0-5s" />

            <img src="./layer1-3.png" class="full-screen animate_hand_2">

            <iframe class="video_bg" width="300" height="165" src="https://www.youtube.com/embed/b16KCqLPNy8?si=OsZ6-oDL7MMFNLKJ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <div class="slider owl-carousel owl-theme slider_click">
                <img src="./slide1.png" id="0" />
                <img src="./slide2.png" id="1" />
                <img src="./slide3.png" id="2" />
                <img src="./slide4.png" id="3" />
                <img src="./slide5.png" id="4" />
            </div>

        </div>

        <div id="page3" onclick="clickThrough()">
            <img src="./bg3.png" class="full-screen" />
            <img src="./layer3-1.png" class="full-screen animate__animated animate__fadeInLeft" />
            <img src="./layer3-2.png" class="full-screen animate__animated animate__fadeInLeft animate__delay-0-5s" />
        </div>

    </div>

    <script src="./jquery.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./hammer.min.js"></script>
    <script src="./script.js"></script>
    
</body>
</html>

