<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=320,height=480" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <link rel="shortcut icon" href="#">
    <title></title>
    <link rel="stylesheet" href="./owl.carousel.min.css" />
    <link rel="stylesheet" href="./owl.theme.default.min.css" />
    <link rel="stylesheet" href="./animate.css" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript">
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N6647.4676630ADVERMATICAE/B31356727.387964899;dc_trk_aid=579033771;dc_trk_cid=209689186;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1";
    </script>
</head>
<body>
    
    <!-- Impression Tag (JavaScript) -->
    <SCRIPT language='JavaScript1.1' SRC="https://ad.doubleclick.net/ddm/trackimpj/N6647.4676630ADVERMATICAE/B31356727.387964899;dc_trk_aid=579033771;dc_trk_cid=209689186;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc ></SCRIPT>
    
    <script type="text/javascript">    
        function clickThrough() {
            javascript:window.open(window.clickTag);
        }
    </script>
    
    <div class="ads-body" style="width: 320px;height: 480px;" id="absar">

        <div class="loader-dash" id="loader"><div class="loader">...</div></div>

        <div id="page1">            
            <img src="./bg.png" class="full-screen" />
            <img src="./layer1-1.png" class="full-screen animate__animated animate__fadeInLeft" />
            <img src="./layer1-2.png" class="full-screen animate__animated animate__fadeInUp animate__delay-0-5s" />
            <img src="./layer1-3.png" class="full-screen animate_hand_1">
        </div>

        <div id="page2">

            <img src="./bg2.png" class="full-screen" />
            <img src="./layer2-1.png" class="full-screen animate__animated animate__fadeInUp" />
            <img src="./layer2-2.png" class="full-screen animate__animated animate__fadeInUp animate__delay-0-5s" />

            <img src="./layer1-3.png" class="full-screen animate_hand_2">

            <video class="video_bg" id="video_bg" autoplay="" muted="" playsinline="" controls="">
                <source src="./video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <div class="slider owl-carousel owl-theme slider_click">
                <img src="./slide1.png" id="0" />
                <img src="./slide2.png" id="1" />
                <img src="./slide3.png" id="2" />
                <img src="./slide4.png" id="3" />
                <img src="./slide5.png" id="4" />
            </div>

        </div>

        <div id="page3" onclick="clickThrough()">
            <img src="./bg3.png" class="full-screen" />
            <img src="./layer3-1.png" class="full-screen animate__animated animate__fadeInLeft" />
            <img src="./layer3-2.png" class="full-screen animate__animated animate__fadeInLeft animate__delay-0-5s" />
        </div>

    </div>

    <script src="./jquery.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./hammer.min.js"></script>
    <script src="./script.js"></script>
    
</body>
</html>

