<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=320,height=480" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <link rel="shortcut icon" href="#">
    <title></title>
    <link rel="stylesheet" href="./owl.carousel.min.css" />
    <link rel="stylesheet" href="./owl.theme.default.min.css" />
    <link rel="stylesheet" href="./animate.css" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript">
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N1651194.4676630ADVERMATICAE/B32836723.410436431;dc_trk_aid=602633656;dc_trk_cid=227076982;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1";
    </script>
</head>
<body>
    <script type="text/javascript">
        // ${CACHEBUSTER} 
        // ${CLICK_URL_ENC}
        function clickThrough() {
            javascript:window.open(window.clickTag);
        }
    </script>
    <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N1651194.4676630ADVERMATICAE/B32836723.410436431;dc_trk_aid=602633656;dc_trk_cid=227076982;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
    <div class="ads-body" style="width: 320px;height: 480px;">
        <div class="loader-dash" id="loader"><div class="loader">...</div></div>
        <div id="page1">
            <img src="./bg.png" class="full-screen" />
            <img src="./layer1-1.png" class="full-screen animate__animated animate__delay-05s animate__fadeInRight" />
            <img src="./layer1-2.png" class="full-screen animate__animated animate__delay-1s animate__fadeInLeft" />
            <img src="./swipe.png" class="full-screen animate__animated animate__slow animate__swipe" />
        </div>
        <div id="page2">
            <div class="owl-carousel owl-theme js_slider">
                <div class="item">
                    <img src="./slide1.png" class="_full-screen"/>
                </div>
                <div class="item">
                    <img src="./slide2.png" class="_full-screen"/>
                </div>
                <div class="item">
                    <img src="./slide3.png" class="_full-screen"/>
                </div>
                <div class="item">
                    <a href="javascript:void(0)" onclick="clickThrough()">
                        <img src="./slide4.png" class="_full-screen"/>
                    </a>
                </div>
            </div>
            <ul class="slide_dots">
                <li class="dot"><span class="progress"></span></li>
                <li class="dot"><span class="progress"></span></li>
                <li class="dot"><span class="progress"></span></li>
                <li class="dot"><span class="progress"></span></li>
            </ul>
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./hammer.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>