<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>*|MC:SUBJECT|*</title>
</head>
<style>body{text-align:center;padding:0;margin:0;}</style>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="650px" align="center">
        <tbody>
            <tr style="border-collapse:collapse">
                <td align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                        <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center">
                                    <a href="mailto:brokers@continvest.ae" target="_blank">
                                        <img src="./Rukan_EDM_September_01.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="650" data-bit="iit">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="border-collapse:collapse">
                <td align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                        <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center">
                                    <a href="https://maps.app.goo.gl/H1YAYAhXxDKGvDyK9?g_st=com.google.maps.preview.copy" target="_blank">
                                        <img src="./Rukan_EDM_September_01.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="650" data-bit="iit">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>